@import "variables.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

//Common
body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.75;

  a {
    text-decoration: none;
    color: @links-white;
  }

  h2 {
    text-transform: uppercase;
  }

  .container {
    max-width: 1170px;
    margin: 0 auto;
  }

  .grid {
    display: grid;
  }

  .section-title {
    padding: 30px 0;
    font-size: 27px;
    font-weight: 800;
    color: @blue-main;
    text-align: center;
  }
}

//Header
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: #1d2124;
  &-logo {
    display: flex;
    align-items: center;
    img {
      width: 25px;
      height: 25px;
      margin: 0 10px 0 25px;
    }
    a {
      display: inline-block;
      font-size: 22px;
      font-weight: 800;
      margin-left: 10px;
      line-height: 25px;
      &:hover {
        color: darken(@blue-main, 9%);
      }
    }
  }
  &-nav {
    ul {
      list-style: none;
    }
    &-item {
      display: inline-block;
      a {
        display: block;
        padding: 10px 15px;
        font-size: 15px;
        text-transform: uppercase;
        &:hover {
          color: darken(@links-white, 15%);
        }
      }
    }
  }

  &-search {
    height: 100%;
    button {
      background-color: transparent;
      border: none;
      height: 100%;
      padding: 25px;
      cursor: pointer;
      &:hover > i{
        color: darken(@blue-main, 9%);
      }
      i {
        color: @links-white;
      }
    }
  }
}

//Section Latest News
.latest-news {
  min-height: calc(100vh - 70px);
  background-size: cover;
  background-position: center;
  position: relative;
  align-content: center;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: @bg-dark;
    opacity: .41;
  }
  &-content {
    z-index: 1;
    text-align: center;
    padding: 60px @gutter;
    h2 {
      font-size: 30px;
      font-weight: 800;
      color: @heading-white;
      margin: 20px 0;
    }
    .latest-news-buttons {
      .button {
        display: inline-block;
        width: 170px;
        height: 55px;
        margin-right: @gutter;
        margin-top: @gutter;
        color: #ffffff;
        border-radius: 5px;
        transition: background-color .35s ease;
      }
      a {
        display: block;
        text-align: center;
        height: 100%;
        width: 100%;
        font-size: 18px;
        line-height: 55px;
      }
      .button-subscribe {
        background-color: @green-main;
        &:hover {
          background-color: darken(@green-main, 9%);
        }
      }
      .button-articles {
        background-color: @blue-main;
        &:hover {
          background-color: darken(@blue-main, 9%);
        }
      }
    }
  }
}

//Section Most Popular
.most-popular {
  background-color: #f2f2f2;
  &-content {
    padding: 10px 10px 40px 10px;
    column-gap: @gutter;
    grid-template-columns: repeat(3, 1fr);
  }
  &-item {
    display: flex;
    flex-direction: column;
    margin-top: @gutter;
    &:first-of-type {
      margin-top: 0;
    }
    p {
      padding: 10px 10px;
      text-align: center;
      font-weight: 800;
      background-color: #ffffff;
    }

  }
}

//Section Our Clients
.popular-clients {
  align-content: center;
  position: relative;
  height: 50vh;
  background-position: center;
  background-size: cover;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: @bg-dark;
    opacity: .41;
  }
  &-content {
    z-index: 1;
  }
  &-title {
    position: relative;
    font-size: 32px;
    font-weight: 800;
    padding: 40px;
    margin-bottom: 40px;
    color: @heading-white;
    text-align: center;
    &:after {
      display: block;
      position: absolute;
      content: "";
      width: 52px;
      left: calc(50% - 26px);
      bottom: 0;
      border-bottom: 2px solid @blue-main;
    }
    }
    &-items {
      grid-template-columns: repeat(4, 1fr);
      padding: 10px;
      &__item {
        align-self: center;
        text-align: center;
      }
    }
}

//Section Top Rated
.top-rated {
  grid-template-columns: repeat(7,1fr);
  &__title {
    grid-column: 1 / span 7;
  }
  &__item {
    img {
      width: 100%;
    }
    &:hover {
      transform: scale(1.1);
      transition: all .5s ease-in-out;
    }
  }
}

//Section Hot News
.hot-news-content {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 255px auto auto 255px;
  grid-gap: @gutter;
  grid-template-areas:
  "item1 item1 item1 item2"
  "item3 item3 item4 item4"
  "item5 item5 item6 item6"
  "item7 item8 item8 item8";

  &-item {
    position: relative;
    .item-info {
      background: #f9f7f7;
      text-align: right;
      padding: 25px;
      h3 {
        font-size: 18px;
        padding: 10px 0;
      }
    }
    .item-img {
      overflow: hidden;
    }
    &:nth-child(1) {
      grid-area: item1
    }
    &:nth-child(2) {
      grid-area: item2
    }
    &:nth-child(3) {
      grid-area: item3
    }
    &:nth-child(4) {
      grid-area: item4
    }
    &:nth-child(5) {
      grid-area: item5
    }
    &:nth-child(6) {
      grid-area: item6
    }
    &:nth-child(7) {
      grid-area: item7
    }
    &:last-child {
      grid-area: item8
    }
  }
  .item-std {
    grid-auto-columns: 50% 50%;
    .item-img {
      grid-column: 1;
      img {
        height: 100%;
      }
    }
    .item-info {
      grid-column: 2;
    }
  }
  .item-small {
    grid-auto-rows: 4fr 1fr;
    .item-img {
      grid-row: 1;
      img {
        width: 100%;
      }
    }
    .item-info {
      grid-row: 2;
      text-align: center;
      padding: 5px;
    }
  }
  .item-big {
    grid-auto-rows: 60% 40%;
    .item-img {
      grid-row: 1;
      img {
        height: 100%;
      }
    }
    .item-info {
      grid-row: 2;
    }
  }
}

//Footer
.footer {
  background-color: @bg-dark;
  height: 80px;
  margin-top: 45px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  &__rights {
    color: @links-white;
    font-size: 13px;
  }
  &__logo {
    position: relative;
    svg:first-child{
      position: absolute;
      top: 0;
      left: -40px;
    }
  }
}
