* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  color: #3e4c4e;
  line-height: 1.7;
  max-width: 100vw;
  overflow-x: hidden;
}

.grid {
  display: grid;
}

.container {
  width: 1080px;
  margin: 0 auto;
}

.parallax {
  overflow-x: hidden;
  overflow-y: hidden;
}
.parallax:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: -2;
  transform-origin: center;
  transition: transform 0.4s linear;
  transform: perspective(750px) rotateX(8deg) scale(1.2);
}

.skew-section {
  position: relative;
  padding-bottom: 100px;
}
.skew-section:before, .skew-section:after {
  content: "";
  position: absolute;
  height: 550px;
  width: 50%;
  background-color: #ffffff;
  top: 0;
  margin-top: -130px;
  z-index: -1;
}
.skew-section:before {
  right: 50%;
  transform: skewY(5deg);
}
.skew-section:after {
  left: 50%;
  transform: skewY(-5deg);
}

.header {
  position: relative;
  min-height: 90vh;
  min-width: 100vw;
}
.header:before {
  background-image: linear-gradient(180deg, #020024 0%, rgba(12, 94, 108, 0.7) 57%, white 100%), url("../img/bg1.jpg");
}
.header-sticky-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 0;
  width: 100%;
  height: 114px;
  margin-top: 20px;
  background-color: #fff;
  transition: height 0.3s ease;
  z-index: 2;
}
.header .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  margin-top: 0;
  height: 70px;
}
.header-logo {
  font-size: 36px;
  text-decoration: none;
  color: #3e4c4e;
  font-weight: lighter;
}
.header-logo span {
  text-transform: uppercase;
  color: #14afca;
  font-weight: bold;
}
.header-nav-list {
  list-style: none;
}
.header-nav-list li {
  display: inline-block;
}
.header-nav-list-link {
  display: inherit;
  padding: 10px 20px;
  color: #3e4c4e;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
}
.header-nav-list-link:hover {
  color: black;
}
.header-content {
  text-align: center;
  margin-top: 35vh;
  padding: 10px 30px;
  color: #ffffff;
  text-transform: uppercase;
}

.section-content {
  text-align: center;
  padding: 5px 15px;
}
.section-title {
  font-size: 60px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.5;
  color: #14afca;
  padding: 0 15px;
}
.section-sub-title {
  font-size: 18px;
}
.section-text {
  margin-top: calc(30px);
}

.companies {
  position: relative;
  height: 80vh;
  padding-top: 200px;
}
.companies:before {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 100%), url("../img/bg2.jpg");
}
.companies .section-sub-title {
  color: #ffffff;
}
.companies-items {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
  row-gap: calc(45px);
  margin-top: 50px;
}
.companies-item {
  align-self: center;
  display: block;
  height: 40px;
}
.companies-item-img {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.meet:before {
  height: 800px;
}
.meet:after {
  height: 800px;
}
.meet-items {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: calc(60px);
  margin-top: 50px;
}

.testimonials {
  position: relative;
  height: 60vh;
  padding-top: 200px;
}
.testimonials:before {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 100%), url("../img/bg3.jpg");
}
.testimonials .section-sub-title {
  color: #ffffff;
}
.testimonials .section-text {
  color: #869c9f;
}
.testimonials-name {
  display: inline-block;
  width: 80%;
  text-align: right;
  color: #ffffff;
}

.why-text {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 15px;
  margin-top: 35px;
}

.footer {
  text-align: center;
  padding: 35px 15px 75px;
}
.footer span {
  font-weight: bold;
}

/*# sourceMappingURL=style.css.map */
