@import "_variables";

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .most-popular {
    &-content {
      grid-template-columns: 1fr;
    }

    &-column {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 5px 0;
    }

    &-item {
      //width: 50%;
      position: relative;

      img {
        min-height: 90%;
        max-width: 100%;
      }

      &:first-of-type {
        margin: @gutter @gutter 0 0;
      }
    }
  }
}

/**/

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .header-nav {
    display: none;
  }

  .header-right {
    .menu-button {
      display: inline-block;
    }
  }
}

/**/

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .most-popular {
    &-content {
      grid-template-columns: 1fr;
    }

    &-column {
      flex-direction: column;
      margin: 5px auto;
    }

    &-item {
      //display: grid;
      &:first-of-type {
        margin: 0;
      }
    }
  }

  .popular-clients {
    &-title {
      font-size: 25px;
    }

    &-items {
      grid-template-columns: 1fr 1fr;

      &-item {
        margin-bottom: 10px;

        img {
          max-width: 100px;
        }
      }
    }
  }

  .top-rated {
    &-item {
      grid-column: span 2;
    }
  }

  .hot-news-content {
    &-item {
      &:nth-child(1) {
        grid-column: span 4;
      }

      &:nth-child(2) {
        grid-column: span 4;
      }

      &:nth-child(3) {
        grid-column: span 4;
      }

      &:nth-child(4) {
        grid-column: span 4;
      }

      &:nth-child(5) {
        grid-column: span 4;
      }

      &:nth-child(6) {
        grid-column: span 4;
      }

      &:nth-child(7) {
        grid-column: span 4;
      }

      &:nth-child(8) {
        grid-column: span 4;
      }
    }
  }

  .footer {
    flex-direction: column;
  }
}

/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .latest-news-content {
    h2 {
      font-size: 25px;
      line-height: 1.3;
    }
  }

  .most-popular {
    &-item {
      text-align: center;

      img {
        min-height: auto;
      }
    }
  }

  .popular-clients-items {
    grid-template-columns: 1fr;

    &-item {

    }
  }
}

/**/

