@import "variables"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
.companies
  &-items
    grid-template-columns: 1fr 1fr

/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header
    &-logo
      font-size: 26px
    &-nav
      display: none

  .section
    &-title
      font-size: 40px

  .companies
    &-items
      grid-template-columns: 1fr
    &-item
      height: 30px

  .meet
    &-items
      grid-template-columns: 1fr
/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .section
    &-title
      font-size: 30px
/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
/**/


