$accent: #14afca
$text-white: #ffffff
$text-grey: #3e4c4e
$bg-white: #ffffff
//Black Blue White Gradient
$grd-bbw: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(12,94,108,0.7) 57%, rgba(255,255,255,1) 100%)
//Gutter
$gutter: 15px