@import "variables"

*
  margin: 0
  padding: 0
  //box-sizing: border-box

body
  font-family: sans-serif
  font-size: 16px
  color: $text-grey
  line-height: 1.7
  max-width: 100vw
  overflow-x: hidden

.grid
  display: grid

.container
  max-width: 1080px
  margin: 0 auto
  padding: 0 35px


//Parallax
.parallax
  overflow-x: hidden
  overflow-y: hidden
  &:before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    z-index: -2
    transform-origin: center
    transition: transform .4s linear
    transform: perspective(750px) rotateX(8deg) scale(1.2)
    //need to add bg-img for sections where it used

//Skew style for divs
.skew-section
  position: relative
  padding-bottom: 100px
  &:before, &:after
    content: ""
    position: absolute
    min-height: 550px
    width: 50%
    background-color: $bg-white
    top: 0
    margin-top: -130px
    z-index: -1
  &:before
    right: 50%
    transform: skewY(5deg)
  &:after
    left: 50%
    transform: skewY(-5deg)

//Menu Burger Button
.menu-btn
  position: relative
  display: none
  justify-items: center
  align-items: center
  width: 50px
  height: 50px
  cursor: pointer
  transition: all .5s ease-in-out
  &__burger
    width: 30px
    height: 3px
    background: $text-grey
    border-radius: 5px
    transition: all .5s ease-in-out
    &:before, &:after
      content: ""
      position: absolute
      width: 30px
      height: 3px
      background: $text-grey
      border-radius: 5px
      transition: all .5s ease-in-out
    &:before
      transform: translateY(-8px)
    &:after
      transform: translateY(8px)
.menu-btn.open
  .menu-btn__burger
    transform: translateX(-30px)
    background: transparent
    &:before
      transform: rotate(45deg) translate(15px, -15px)
    &:after
      transform: rotate(-45deg) translate(15px, 15px)

//Header
.header
  position: relative
  min-height: 90vh
  min-width: 100vw
  &:before
    background-image: $grd-bbw, url('../img/bg1.jpg') //bg-img for parallax
  &-sticky-top
    display: flex
    justify-content: space-around
    align-items: center
    position: absolute
    left: 0
    width: 100%
    height: 114px
    margin-top: 20px
    background-color: #fff
    transition: height .3s ease
    z-index: 2
  .sticky
    position: fixed
    top: 0
    width: 100%
    margin-top: 0
    height: 70px
  &-logo
    font-size: 36px
    text-decoration: none
    color: $text-grey
    font-weight: lighter
    span
      text-transform: uppercase
      color: $accent
      font-weight: bold
  &-nav
    box-sizing: border-box
    &-list
      list-style: none
      li
        display: inline-block
      &-link
        display: inherit
        padding: 10px $gutter
        color: $text-grey
        text-decoration: none
        text-transform: uppercase
        font-size: 15px
        &:hover
          color: darken($text-grey, 50%)
  &-content
    text-align: center
    margin-top: 33vh
    padding: 10px 30px
    color: $text-white
    text-transform: uppercase

//All Sections
.section
  &-content
    text-align: center
  &-title
    font-size: 60px
    font-weight: bold
    text-transform: uppercase
    line-height: 1.5
    color: $accent
    padding: 0 $gutter
  &-sub-title
    font-size: 18px
  &-text
    margin-top: calc(#{$gutter * 2})

//Section-companies
.companies
  position: relative
  height: 60vh
  padding-top: 12em
  &:before
    background-image: $grd-bw, url('../img/bg2.jpg') //bg-img for parallax
  .section-sub-title
    color: $text-white
  &-items
    grid-template-columns: repeat(4, 1fr)
    column-gap: $gutter
    row-gap: calc(#{$gutter * 2})
    margin-top: 50px
  &-item
    align-self: center
    display: block
    height: 2.7em
    &-img
      width: 100%
      height: 100%
      background-size: contain
      background-repeat: no-repeat
      background-position: center
//Section Meet
.meet
  &:before, &:after
    height: 75vh

  &-items
    grid-template-columns: repeat(3, 1fr)
    grid-gap: calc(#{$gutter * 4})
    margin-top: 50px

.testimonials
  position: relative
  height: 60vh
  padding-top: 200px
  &:before
    background-image: $grd-bw, url('../img/bg3.jpg') //bg-img for parallax
  .section-sub-title
    color: $text-white
  .section-text
    color: lighten($text-grey, 30%)
  &-name
    display: inline-block
    width: 80%
    text-align: right
    color: $text-white

//Section "Why?"
.why
  &-text
    font-size: 30px
    font-weight: bold
    letter-spacing: 2px
    padding: $gutter
    margin-top: 35px

//Footer
.footer
  text-align: center
  padding: 35px $gutter 75px
  span
    font-weight: bold

@import "media"











